/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server-authless",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],

 // Je Cloudflare-account ID (verplicht voor deploy)
 "account_id": "853409d357134adb66f14d403a8639a3",
	
// Laat toe om workers.dev URL te gebruiken (bv. remote-mcp-server-authless.<account>.workers.dev)
  "workers_dev": true,

// Secrets kan je via CLI injecteren (zie uitleg onderaan)
	"env": {
		"production": {
		  "name": "remote-mcp-server-authless-prod"
		}
	  },

// Durable object ondersteuning

	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},

	// Optioneel: logging en observability

	"observability": {
		"enabled": true
	}
}
